{
  "name": "react-lingui-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://stereobooster.github.io/react-lingui-example/",
  "dependencies": {
    "@lingui/react": "^3.0.0-3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "lingui compile && react-scripts start",
    "build": "lingui compile && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "deploy": "gh-pages -d ./build",
    "markdown-toc": "markdown-toc -i ./README.md",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@lingui/cli": "^3.0.0-3",
    "@lingui/macro": "^3.0.0-3",
    "babel-core": "^7.0.0-bridge.0",
    "gh-pages": "^1.2.0",
    "markdown-toc": "^1.2.0",
    "react-snap": "1.23.0"
  },
  "reactSnap": {
    "inlineCss": true
  }
}
